# formatBibles

./: .gitignore  README.md
commonClasses/: .project  README.md  pom.xml
commonClasses/src/main/java/asst/common/: DateFmtStrs.java  DescribeArgs.java  MainArgs.java  ParamsFromArgsOrEnv.java  ParseAnyDate.java
commonClasses/src/main/java/asst/dbcommon/: AColumn.java  ASSColumn.java  PUTs.java
commonClasses/src/main/java/asst/hssf/: DateResult.java  ResultSetToSheet.java  SSU.java  TwixtColProps.java  TwixtPoiPojo.java  WorkbookManager.java
formatWord/: .project  pom.xml
formatWord/src/main/java/asst/formatWord/: FormatWordMain.java
formatWord/src/main/java/asst/formatWord/utils/: WordDocxUtils.java
formatWord/src/test/java/asst/formatWord/snippets/: DiscoverStylesMethodsMain.java  ListBookmarkReferencesMain.java  ListBookmarksDocxMain.java  ListStylesDocMain.java  ListStylesDocxReflectionMain.java
formatWord/src/test/java/asst/formatWord/utils/: WordDocxUtilsTest.java
gentlerKJB/: .gitignore  .project  README.md  pom.xml
gentlerKJB/src/main/java/asst/gentlerKJB/: GentlerKBJMain.java
gentlerKJB/src/main/java/asst/gentlerKJB/utils/: PassingItems.java  WordUpgradeUtils.java
gentlerKJB/src/main/java/asst/hssf/: WorkbookManager.java
gentlerKJB/src/test/java/asst/gentlerKJB/utils/: WordUpgradeUtilsTest.java
